FIREBASE_API_KEY="AIzaSyDI5w8MZcF5RmMCaPnusshJNSf2DtjYDCg"
FIREBASE_AUTH_DOMAIN="whatsapp-clone-fb1da.firebaseapp.com"
FIREBASE_PROJECT_ID="whatsapp-clone-fb1da"
FIREBASE_STORAGE_BUCKET="whatsapp-clone-fb1da.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="688799465473"
FIREBASE_APP_ID="1:688799465473:web:659103a4cf46618a3b4000"
FIREBASE_MEASUREMENT_ID="G-EEV9GM1TLQ"
